PI4_IP=IP_ADDRESS # IP address of the Raspberry Pi 4 streaming the video
PI4_PORT_VIDEO_PORT=PORT # Port number of the Raspberry Pi 4 streaming the video
HEF_PATH=PATH_TO_HEF # Path to the Hailo HEF model file
POSTPROCESS_SO_PATH=/usr/lib/aarch64-linux-gnu/hailo/tappas/post_processes/libyolo_hailortpp_post.so # Path to the post-process shared object file
MQTT_BROKER=IP_ADDRESS # IP address of the MQTT broker
MQTT_PORT=1883 # Port number of the MQTT broker
SENSOR_TOPIC=mower/sensor_data # Topic to which the sensor data is published
COMMAND_TOPIC=mower/commands # Topic to which the commands are published
MQQT_CLIENT_ID=RaspberryPiPlanner # Client ID of the MQTT client