Pi4_IP=IP_ADDRESS # IP address of the Raspberry Pi 4 streaming the video
HEF_PATH=PATH_TO_HEF # Path to the Hailo HEF model file
POSTPROCESS_SO_PATH=/usr/lib/aarch64-linux-gnu/hailo/tappas/post_processes/libyolo_hailortpp_post.so # Path to the post-process shared object file